{
  "name": "xmage",
  "version": "1.0.0",
  "description": "Play Magic: The Gathering with XMage",
  "author": "Tobias Baunbæk <freeall@gmail.com>",
  "license": "MIT",
  "bin": "index.js",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/freeall/xmage.git"
  },
  "scripts": {
    "postinstall": "mkdir bin && curl -L http://bit.ly/xmageLauncher036 > bin/launcher.jar"
  }
}
